<header class="bg-gray-50 py-4">
  <div class="container mx-auto">
    <nav class="flex flex-row items-center space-x-4">
      <%= link "Slurpee", to: Routes.home_path(@conn, :index), class: "text-4xl" %>
      <ul class="flex flex-row space-x-4">
        <li>
          <%= link "Blockchains", to: Routes.blockchain_path(@conn, :index), class: "text-black hover:text-opacity-75" %>
        </li>
        <li>
          <%= link "Log Subscriptions", to: Routes.log_subscription_path(@conn, :index), class: "text-black hover:text-opacity-75" %>
        </li>
        <li>
          <%= link "New Head Subscriptions", to: Routes.new_head_subscription_path(@conn, :index), class: "text-black hover:text-opacity-75" %>
        </li>
        <li>
          <%= link "Transaction Subscriptions", to: Routes.transaction_subscription_path(@conn, :index), class: "text-black hover:text-opacity-75" %>
        </li>
        <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
          <li>
            <%= link "Live Dashboard", to: Routes.live_dashboard_path(@conn, :home), class: "text-black hover:text-opacity-75" %>
          </li>
        <% end %>
      </ul>
    </nav>
  </div>
</header>
