<div class="flex justify-between mt-4">
  <h2 class="text-3xl">Transaction Subscriptions</h2>
</div>

<table class="w-full mt-8">
  <thead class="bg-gray-200 border-t-2 border-gray-400">
    <tr>
      <th scope="col" class="px-4 py-2 text-left">Blockchain ID</th>
      <th scope="col" class="px-4 py-2 text-left">Enabled</th>
      <th scope="col" class="px-4 py-2 text-left">Handler</th>
    </tr>
  </thead>
  <tbody>
    <%= if Enum.any?(@transaction_subscriptions) do %>
      <%= for s <- @transaction_subscriptions do %>
        <tr class="hover:bg-gray-50 border-t border-b group">
          <th scope="row" class="px-4 py-3"><%= s.blockchain_id %></th>
          <td class="px-4 py-3 <%= !s.enabled && "text-muted"%>"><%= s.enabled %></td>
          <td class="px-4 py-3 <%= !s.enabled && "text-muted"%>"><%= s.handler |> inspect %></td>
        </tr>
      <% end %>
    <% else %>
      <tr class="hover:bg-gray-50 border-t border-b group">
        <td colspan="3" class="px-4 py-3">no transaction subscriptions configured</td>
      </tr>
    <% end %>
  </tbody>
</table>
